=== Your Plugin Name ===
Contributors: Webinstart
Tags: webinstart, geo redirector
Requires at least: 5.5
Tested up to: 5.8
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
 
A WordPress plugin to teach beginners how to write a WordPress plugin. 
 
== Description ==
 
This simple plugin is part of our beginner's guide to writing a WordPress plugin. 
 
== Installation ==
 
1. Upload the plugin folder to your /wp-content/plugins/ folder.
1. Go to the **Plugins** page and activate the plugin.
 
== Frequently Asked Questions ==
 
= How do I use this plugin? =
 
Answer to the question
 
= How to uninstall the plugin? =
 
Simply deactivate and delete the plugin. 
 
== Screenshots ==
1. Description of the first screenshot. 
1. Description of the second screenshot. 
 
== Changelog ==
= 1.0 =
* Plugin released. 